# more-speech

./: .gitignore  README.md  firefox.sh  pom.xml  run.sh
src/license/: THIRD-PARTY.properties
src/main/java/com/tolstoy/basic/api/installation/: DebugLevel.java
src/main/java/com/tolstoy/basic/api/statusmessage/: IStatusMessageReceiver.java  StatusMessage.java  StatusMessageSeverity.java
src/main/java/com/tolstoy/basic/api/storage/: IStorable.java  IStorage.java  IStorageTable.java  StorageOrdering.java
src/main/java/com/tolstoy/basic/api/tweet/: EntityAttributeDescriptorType.java  IEntityAttributeDescriptor.java  IEntityAttributeDescriptorSet.java  ITweet.java  ITweetCollection.java  ITweetFactory.java  ITweetUser.java  ITweetUserCollection.java  TargetPageType.java  TweetComparatorDirection.java  TweetDateComparator.java  TweetInteractionComparator.java  TweetSupposedQuality.java  TweetUserVerifiedStatus.java
src/main/java/com/tolstoy/basic/api/utils/: IArchiveDirectory.java  IResourceBundleWithFormatting.java
src/main/java/com/tolstoy/basic/app/storage/: StorageEmbeddedDerby.java
src/main/java/com/tolstoy/basic/app/tweet/: EntityAttributeDescriptor.java  EntityAttributeDescriptorSet.java  Tweet.java  TweetCollection.java  TweetFactory.java  TweetUser.java  TweetUserCollection.java
src/main/java/com/tolstoy/basic/app/utils/: ArchiveDirectory.java  KeyedLists.java  ResourceBundleWithFormatting.java  StringList.java  Utils.java
src/main/java/com/tolstoy/basic/gui/: ElementDescriptor.java  GUIComponent.java  GUIComponentCheckBox.java  GUIComponentPasswordField.java  GUIComponentTextField.java
src/main/java/com/tolstoy/censorship/twitter/checker/api/analyzer/: AnalysisReportItemBasicTimelineRepliesStatus.java  AnalysisReportItemBasicTweetStatus.java  AnalyzedTweetComparatorDirection.java  AnalyzedTweetDateComparator.java  AnalyzedTweetRankingComparator.java  IAnalysisReportFactory.java  IAnalysisReportRepliesBasic.java  IAnalysisReportRepliesItemBasic.java  IAnalysisReportTimelineBasic.java  IAnalysisReportTimelineItemBasic.java  IAnalyzedTweet.java  ITweetRanker.java
src/main/java/com/tolstoy/censorship/twitter/checker/api/browserproxy/: BrowserDataRecorderType.java  IBrowserProxy.java  IBrowserProxyFactory.java  IBrowserProxyLogEntry.java  IBrowserProxyResponseEvent.java  IBrowserProxyResponseListener.java
src/main/java/com/tolstoy/censorship/twitter/checker/api/installation/: IAppDirectories.java  IBrowserExtension.java  IBrowserExtensionFactory.java  IBrowserExtensionList.java  IBrowserScript.java  IBrowserScriptFactory.java
src/main/java/com/tolstoy/censorship/twitter/checker/api/preferences/: IPreferences.java  IPreferencesFactory.java
src/main/java/com/tolstoy/censorship/twitter/checker/api/searchrun/: ISearchRun.java  ISearchRunFactory.java  ISearchRunItinerary.java  ISearchRunProcessor.java  ISearchRunReplies.java  ISearchRunRepliesItinerary.java  ISearchRunRepliesProcessor.java  ISearchRunTimeline.java
src/main/java/com/tolstoy/censorship/twitter/checker/api/snapshot/: IReplyThread.java  ISnapshot.java  ISnapshotFactory.java  ISnapshotUserPage.java  ISnapshotUserPageIndividualTweet.java  ISnapshotUserPageTimeline.java  ReplyThreadType.java
src/main/java/com/tolstoy/censorship/twitter/checker/api/webdriver/: IInfiniteScrollingActivator.java  IPageParameters.java  IPageParametersBuilder.java  IPageParametersFactory.java  IPageParametersSet.java  IPageParametersSetBuilder.java  IWebDriverFactory.java  IWebDriverFactoryFactory.java  IWebDriverUtils.java  InfiniteScrollingActivatorType.java  WebDriverFactoryType.java
src/main/java/com/tolstoy/censorship/twitter/checker/app/: AppGUI.java  QuickStart.java  QuickStartJBoto.java  Start.java
src/main/java/com/tolstoy/censorship/twitter/checker/app/analyzer/: AnalysisReportBasicBase.java  AnalysisReportFactory.java  AnalysisReportRepliesBasic.java  AnalysisReportRepliesItemBasic.java  AnalysisReportTimelineBasic.java  AnalysisReportTimelineItemBasic.java  AnalyzedTweet.java  TweetRankerBasic.java  TweetRankerJavascript.java
src/main/java/com/tolstoy/censorship/twitter/checker/app/browserproxy/: BrowserProxyBUP.java  BrowserProxyFactory.java  BrowserProxyHAR.java  BrowserProxyLogEntry.java  BrowserProxyResponseEventBUP.java  BrowserProxyResponseListenerAdapter.java  BrowserProxyXHR.java
src/main/java/com/tolstoy/censorship/twitter/checker/app/gui/: MainGUI.java  PreferencesDialog.java  PreferencesEvent.java  PreferencesEventListener.java  RunEvent.java  RunEventListener.java  RunItineraryEvent.java  RunItineraryEventListener.java  WindowClosingEvent.java  WindowClosingEventListener.java
src/main/java/com/tolstoy/censorship/twitter/checker/app/helpers/: AppDirectories.java  AppDirectories.java.SAVE  IAppDirectories.java  IOverridePreferences.java  LoginToSite.java  OverridePreferencesFromEmbedPathsLinux.java  OverridePreferencesFromEmbedPathsWindows.java  OverridePreferencesFromSystemProperties.java  SearchRunProcessorUploadDataJson.java  (+10 more)
src/main/resources/: GUI_en.properties  app.properties  attributes.js  jboto-replies-qs.json  jboto-replies.json  jboto-timeline-qs.json  jboto-timeline.json  log4j2.xml  tweet.js
src/main/resources/templates/: reportbasic_element_rank.twig  reportbasic_element_status.twig  reportbasic_element_tweetoriginal.twig  reportbasic_element_tweetreply.twig  reportbasic_layout.twig  reportbasic_table.twig  reportrepliesbasic_element_rank.twig  reportrepliesbasic_element_tweetsource.twig  reportrepliesbasic_helparea.twig  reportrepliesbasic_table.twig  reporttimelinebasic_element_numreplies.twig  reporttimelinebasic_element_status.twig  reporttimelinebasic_element_tweetreply.twig  reporttimelinebasic_element_tweetsource.twig  reporttimelinebasic_helparea.twig  reporttimelinebasic_table.twig
src/test/java/com/tolstoy/censorship/twitter/checker/app/: BundleTest.java  TweetCollectionTest.java
stockscripts/: ajax_collector.js  har_retriever.footer.js  jquery.js  json_parser.footer.js  suededenim.java.js  tweet_retriever.footer.js
userscripts/: _tweetranker_formula1js.js
(+91 files in other folders)
