# Copyright 2018 Chris Kelly
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.

prefs.handle_to_check=
prefs.testing_account_name_private=
prefs.testing_account_password_private=
prefs.num_tweets_to_check=5
prefs.num_timeline_pages_to_check=2
prefs.num_individual_pages_to_check=3
prefs.upload_results=
prefs.make_results_public=
prefs.user_email=
prefs.firefox_path_app=
prefs.firefox_path_profile=
prefs.firefox_screen_position_x=0
prefs.firefox_screen_position_y=-0

reports.dir_name=reports

storage.derby.dir_name=db
storage.derby.db_name=e
storage.derby.connstring.start=jdbc:derby:
storage.derby.connstring.end=;create=true

targetsite.login_url=https://twitter.com/login
targetsite.pattern.timeline=https://twitter.com/%s
targetsite.pattern.individual=https://twitter.com/%s/status/%s

search_run_upload_data.upload_url=https://tolstoy.com/morespeech/morespeechupload.php

embed.firefox.containing_dir=firefox

embed.firefox.linux.profile_dir=ffprof
embed.firefox.linux.binary_dir=ffbin
embed.firefox.linux.binary_names=firefox.sh,firefox.bat,firefox.exe,firefox

embed.firefox.windows.profile_data_dir=Data
embed.firefox.windows.profile_dir=profile
embed.firefox.windows.binary_names=FirefoxPortable.exe

